Host *
    ControlMaster auto
    ControlPath ~/.ssh/mux-%r@%h:%p
    GSSAPIAuthentication no
    Compression yes
    CompressionLevel 9
    Cipher arcfour256
    ForwardAgent yes
    TCPKeepAlive               yes
    ServerAliveInterval        15
    ServerAliveCountMax        3


# http://qiita.com/kawaz/items/a0151d3aa2b6f9c4b3b8
# 最強のSSH踏み台設定 http://bit.ly/1MD3d24
Host */*
  ProxyCommand ssh -W "$(basename "%h")":%p "$(dirname "%h")"
Host *+*
  ProxyCommand ssh -W "$(sed -E 's/.*\+//'<<<"%h")":%p "$(sed -E 's/\+[^\+]*//'<<<"%h")"

