# Prefix
set-option -g prefix C-]

# mouse
set -g mouse on

# status bar
#set -g status-style fg=colour255,bg=colour235
#set -g window-status-current-style fg=black,bg=white

# binding for Screen like
bind-key          D detach-client

unbind C-k
bind K confirm-before -p "kill-pane #P? (y/n)" kill-pane

# turn off audio bell and enable visual bell
set-option -g bell-action any
set-option -g visual-bell off


# change key bind
set-window-option -g mode-keys vi

# pane border
#set-option -g pane-border-style fg=black
#set-option -g pane-active-border-style fg=brightgreen

# changing key bind of copy and paste
bind -r Escape copy-mode
bind -r Space copy-mode
bind -r ] paste-buffer


# moving window with arrow key
#bind -n S-right next-window
#bind -n S-left previous-window

# changed step of moving window
bind -r    Up resize-pane -U 2
bind -r  Down resize-pane -D 2
bind -r  Left resize-pane -L 2
bind -r Right resize-pane -R 2

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'erikw/tmux-powerline'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'


# dracula theme
#set -g @plugin 'dracula/tmux'
#set -g @dracula-plugins "time"
#set -g @dracula-fixed-location "Tokyo"

# tokyo night theme
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H




# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# powerline setting
# this needs after loading tpm
#set-option -g status on
#set-option -g status-justify "left"
#set-option -g status-left-length 150
#set-option -g status-right-length 150

