# Prefix
set-option -g prefix C-]


# enable utf8
#setw -g utf8 on
#set -g status-utf8 on


# reload configuration
bind C-r source-file ~/.tmux.conf


# status bar
set -g status-interval 1
set -g status-fg colour255
set -g status-bg colour235
setw -g window-status-current-fg black
setw -g window-status-current-bg white

# binding for Screen like
bind-key          D detach-client

# pane-active-border
set -g pane-active-border-fg colour134
# KeyBindings
# pane
# bind v split-window -v
# bind h split-window -h

unbind C-k
bind K confirm-before -p "kill-pane #P? (y/n)" kill-pane

# turn off audio bell and enable visual bell
set-option -g bell-action any
set-option -g visual-bell off


# change key bind
set-window-option -g mode-keys vi
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# powerline mute setting
#bind C-[ run '~/.setting/tmux-powerline/mute_powerline.sh left'
#bind C-] run '~/.setting/tmux-powerline/mute_powerline.sh right'

# changing key bind of copy and paste
bind -r Escape copy-mode
bind -r Space copy-mode
bind -r ] paste-buffer



# increase history
set-option -g history-limit 10000



# moving window with arrow key
bind -n S-right next-window
bind -n S-left previous-window

# changed step of moving window
bind -r    Up resize-pane -U 2
bind -r  Down resize-pane -D 2
bind -r  Left resize-pane -L 2
bind -r Right resize-pane -R 2


# enable vim like key bind when moving pane.
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Alt + arrow key to move pane.
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D


# rename window
bind-key A      command-prompt 'rename-window %%'

# kill all buffers
bind-key q    confirm-before kill-session



# powerline setting
set-option -g status on
set-option -g status-interval 3
# window list alignment
set-option -g status-justify "left"
set-option -g status-left-length 150
set-option -g status-right-length 150
set-option -g status-left "#(~/.setting/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.setting/tmux-powerline/powerline.sh right)"

## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on


