# Prefix
set-option -g prefix C-]

## 256色端末を使用する
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

## Escキーの遅延を解消
set -s escape-time 0

## アクティブなペインのみ白っぽく変更（真っ黒は232）
#set -g window-style 'bg=colour239'
#set -g window-active-style 'bg=colour234'


# reload configuration
bind C-r source-file ~/.tmux.conf


# mouse
set -g mouse on

# status bar
set -g status-interval 1
set -g status-fg colour255
set -g status-bg colour235
set -g window-status-current-fg black
set -g window-status-current-bg white

# binding for Screen like
bind-key          D detach-client

unbind C-k
bind K confirm-before -p "kill-pane #P? (y/n)" kill-pane

# turn off audio bell and enable visual bell
set-option -g bell-action any
set-option -g visual-bell off


# change key bind
set-window-option -g mode-keys vi
# set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour241,bold] #I: #W #[default]"

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# changing key bind of copy and paste
bind -r Escape copy-mode
bind -r Space copy-mode
bind -r ] paste-buffer



# increase history
set-option -g history-limit 10000



# moving window with arrow key
bind -n S-right next-window
bind -n S-left previous-window

# changed step of moving window
bind -r    Up resize-pane -U 2
bind -r  Down resize-pane -D 2
bind -r  Left resize-pane -L 2
bind -r Right resize-pane -R 2


# enable vim like key bind when moving pane.
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

# Alt + arrow key to move pane.
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D


# rename window
bind-key A      command-prompt 'rename-window %%'

# kill all buffers
bind-key q    confirm-before kill-session



# powerline setting
set-option -g status on
set-option -g status-interval 3
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 150
set-option -g status-right-length 150
set-option -g status-left "#(~/.setting/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.setting/tmux-powerline/powerline.sh right)"

## tmux powerline setting
run-shell "powerline-daemon -q"

source ~/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

