# Prefix
set-option -g prefix C-]

# binding for Screen like
bind-key          D detach-client

unbind C-k
bind K confirm-before -p "kill-pane #P? (y/n)" kill-pane

# turn off audio bell and enable visual bell
set-option -g bell-action any
set-option -g visual-bell off

# change key bind
set-window-option -g mode-keys vi

# changing key bind of copy and paste
bind -r Escape copy-mode
bind -r Space copy-mode
bind -r ] paste-buffer

# changed step of moving window
bind -r    Up resize-pane -U 2
bind -r  Down resize-pane -D 2
bind -r  Left resize-pane -L 2
bind -r Right resize-pane -R 2

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# theme pack
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


